# translation of kio_help4.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Umesh Rudrapatna <umeshrs@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_help4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2009-07-16 22:48+0200\n"
"Last-Translator: Umesh Rudrapatna <umeshrs@gmail.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: xslt.cpp:137
#, kde-format
msgid "Parsing stylesheet"
msgstr "ವಿನ್ಯಾಸಹಾಳೆಯ (ಸ್ಟೈಲ್ ಶೀಟ್) ಪದಾನ್ವಯ (ಪಾರ್ಸ್) ಮಾಡಲಾಗುತ್ತಿದೆ"

#: xslt.cpp:160
#, kde-format
msgid "Parsing document"
msgstr "ದಸ್ತಾವೇಜಿನ ಪದಾನ್ವಯ (ಪಾರ್ಸ್) ಮಾಡಲಾಗುತ್ತಿದೆ"

#: xslt.cpp:185
#, kde-format
msgid "Applying stylesheet"
msgstr "ವಿನ್ಯಾಸಹಾಳೆಯನ್ನು (ಸ್ಟೈಲ್ ಶೀಟ್) ಅನ್ವಯಿಸಲಾಗುತ್ತಿದೆ"

#: xslt.cpp:193
#, kde-format
msgid "Writing document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಬರೆಯಲಾಗುತ್ತಿದೆ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ಉಮೇಶ್ ರುದ್ರಪಟ್ಣ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "umeshrs@gmail.com"

#~ msgid "Output file"
#~ msgstr "ಪ್ರದಾನ (ಔಟ್ಪುಟ್) ಕಡತ"

#~ msgid "genshortcutents"
#~ msgstr "ಶೀಘ್ರಮಾರ್ಗಗಳನ್ನು (ಶಾರ್ಟ್ ಕಟ್) ರಚಿಸು"

#~ msgid "Generates DocBook entities for key shortcuts of standard actions"
#~ msgstr "ಮಾನಕ ಕ್ರಿಯೆಗಳ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳಿಗೆ ಡಾಕ್ಬುಕ್ ನಲ್ಲಿ ಅಂಶವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ"

#~ msgid "There is no documentation available for %1."
#~ msgstr "%1ಗೆ ದಸ್ತಾವೇಜು ಲಭ್ಯವಿಲ್ಲ."

#~ msgid "Looking up correct file"
#~ msgstr "ಸರಿಯಾದ ಕಡತವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ"

#~ msgid "Preparing document"
#~ msgstr "ದಸ್ತಾವೇಜನ್ನು ಸಿದ್ದಪಡಿಸಲಾಗುತ್ತಿದೆ"

#~ msgid "The requested help file could not be parsed:<br />%1"
#~ msgstr "ಕೋರಿದ ಸಹಾಯ ಕಡತದ ಪದಾನ್ವಯ (ಪಾರ್ಸ್) ಮಾಡಲಾಗಲಿಲ್ಲ:<br />%1"

#~ msgid "Saving to cache"
#~ msgstr "ಸಿದ್ಧ ಸ್ಮೃತಿಗೆ (ಕಾಶ್) ಉಳಿಸಲಾಗುತ್ತಿದೆ"

#~ msgid "Using cached version"
#~ msgstr "ಸಿದ್ಧ ಸ್ಮೃತಿ (ಕಾಶ್) ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ"

#~ msgid "Looking up section"
#~ msgstr "(ಈ) ವಿಭಾಗವನ್ನು ಓದಲಾಗುತ್ತಿದೆ."

#~ msgid "Could not find filename %1 in %2."
#~ msgstr "%1 ಹೆಸರಿನ ಕಡತವು %2 ರಲ್ಲಿ ಸಿಗಲಿಲ್ಲ."

#~ msgid "Stylesheet to use"
#~ msgstr "ಬಳಸಬೇಕಾದ ವಿನ್ಯಾಸಹಾಳೆ (ಸ್ಟೈಲ್ ಶೀಟ್)"

#~ msgid "Output whole document to stdout"
#~ msgstr "ಪೂರ್ಣ ದಸ್ತಾವೇಜನ್ನು stdout ಗೆ ಪ್ರದಾಯಿಸು (ಔಟ್ ಪುಟ್)"

#~ msgid "Output whole document to file"
#~ msgstr "ಪೂರ್ಣ ದಸ್ತಾವೇಜನ್ನು ಕಡತಕ್ಕೆ ಪ್ರದಾಯಿಸು (ಔಟ್ ಪುಟ್)"

#~ msgid "Create a ht://dig compatible index"
#~ msgstr "ht://dig ಗೆ ಸರಿಹೊಂದುವ ಅನುಕ್ರಮವನ್ನು (ಇಂಡೆಕ್ಸ್) ರಚಿಸು"

#~ msgid "Check the document for validity"
#~ msgstr "ದಸ್ತಾವೇಜನ್ನು ಮಾನ್ಯತೆಗಾಗಿ ಪರಿಶೀಲಿಸು"

#~ msgid "Create a cache file for the document"
#~ msgstr "ಈ ದಸ್ತಾವೇಜಿಗೆ  ಸಿದ್ಧ ಸ್ಮೃತಿ (ಕಾಶ್) ಕಡತವನ್ನು ತಯಾರಿಸು"

#~ msgid "Set the srcdir, for kdelibs"
#~ msgstr "kdelibs ಗೆ srcdir ಅನ್ನು ನಿಗದಿಪಡಿಸು"

#~ msgid "Parameters to pass to the stylesheet"
#~ msgstr "ವಿನ್ಯಾಸಹಾಳೆ (ಸ್ಟೈಲ್ ಶೀಟ್) ಕಳುಹಿಸಬೇಕಾದ ಪ್ರಮಿತಿಗಳು (ಪಾರಾಮೀಟರ್ಸ್)"

#~ msgid "The file to transform"
#~ msgstr "ಪರಿವರ್ತಿಸಬೇಕಾದ ಕಡತ"

#~ msgid "XML-Translator"
#~ msgstr "XML-ಅನುವಾದಕ"

#~ msgid "KDE Translator for XML"
#~ msgstr "ಕೆಡಿಇ ಗೆ XML-ಅನುವಾದಕ"

#~ msgid "Could not write to cache file %1."
#~ msgstr "%1 ಕಡತವನ್ನು ಸಿದ್ಧ ಸ್ಮೃತಿಗೆ (ಕಾಶ್) ಬರೆಯಲಾಗಲಿಲ್ಲ."
